{
  "name": "mottorec",
  "version": "1.0.0",
  "description": "simul radio rec",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidex7777/mottorec.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hidex7777/mottorec/issues"
  },
  "homepage": "https://github.com/hidex7777/mottorec#readme",
  "devDependencies": {
    "electron": "^1.4.15"
  }
}
